/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

body {
    font-family: "Open Sans", sans-serif;
}

/* Small scerrn */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}



/* medium screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}



/* larg screen */

@media (min-width:1200px) {
    .container {
        width: 1170px;

    }
}

/* end global value */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* End global rules */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* start intro heading */
.main-intro {
    text-align: center;
}

.main-intro h2::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 15px;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
    top: 75px;
}

.main-intro h2 {
    color: black;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}

.main-intro h2::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 67px;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 1px solid #333;
    border-radius: 50%;
    background-color: white;
}

.main-intro p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


/* End intro heading */

/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
}

header .container .log-1 img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;

    }

}


header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        /* background-color: black; */
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}


header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;

}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    left: 50%;
    top: 14%;
    font-size: 25px;
}

/* body {
    background-color: black;
} */

/* End header */


/* Start landing */
.landing {
    min-height: 100vh;
    background-image: url(../image-1/landing.jpg);
    background-size: cover;
    position: relative;

}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:992px) {
    .landing .text {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        padding: 10px 73px 10px;
        margin-top: 30px;
    }
}


@media (max-width:767px) {

    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 500px;
    }

    .landing i {
        display: none;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing i.right-1 {
    font-size: 30px;
    font-weight: bold;
    color: #ddd;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.landing i.left-1 {
    font-size: 30px;
    font-weight: bold;
    color: #ddd;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.landing .bullet {
    transform: translateX(-50%);
    position: absolute;
    bottom: 30px;
    left: 50%;
    display: flex;
}

.landing .bullet li {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .bullet .active-1 {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End landing */


/* start service */
.service {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .service .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.service .services-content .srv-box {
    display: flex;
}


.service .services-content .srv-box i {
    font-size: 43px;
    margin-right: 50px;

}

@media(max-width:767px) {
    .service .services-content .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }



    .service .services-content .srv-box i {
        margin: 0 0 30px;
    }

}


.service .services-content .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.service .services-content .srv-box .text p {
    color: #777;
    line-height: 2;

}


/* End service */

/* Start Design */
.design {
    background-image: url(../image-1/design-features.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}


.design::before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}

.design .image-12,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}

.design .image-12 {
    text-align: center;
}

@media (max-width:768px) {
    .design .image-12 {
        display: none;
    }

    .design .text {
        width: 100%;
        height: 100%;
    }

    .design .text h2 {
        line-height: 1.7;
    }
}

.design .image-12 img {
    position: relative;
    bottom: -150px;

}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    margin-right: 20px;
    top: 2px;
}


/* End Design */

/* Start Protofile */
.Protofile {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Protofile .shuffle {
    display: flex;
    justify-content: center;
}

@media (max-width:768px) {
    .Protofile .shuffle {
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
    }
}

.Protofile .shuffle li a {
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px;
    color: black;

}

.Protofile .shuffle li .active-0 {
    background-color: var(--main-color);
    color: white;
}

@media(min-width:768px) {
    .Protofile .shuffle-box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .Protofile .shuffle-box {
        flex-basis: 25%;
    }
}

.Protofile .shuffle-box {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row-gap: 1px;

}

.Protofile .shuffle-box .box {
    overflow: hidden;
    position: relative;
}

.Protofile .shuffle-box .box img {
    max-width: 100%;
    transition: 0.3s;

}

.Protofile .shuffle-box .box:hover img {
    transform: rotate(5deg) scale(1.4);
}

.Protofile .shuffle-box .box:hover .caption {
    bottom: 0;
}

.Protofile .shuffle-box .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.Protofile .shuffle-box a .box .caption h4 {
    color: black;
    font-weight: 900;
    margin-bottom: 10px;
}

.Protofile .shuffle-box a .box .caption p {
    color: var(--main-color);
}


/* End Protofile */

/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    text-align: center;


}

.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    text-transform: capitalize;
    margin-bottom: 30px;
}

.video .text a button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}


/* End video */

/* start about us */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    overflow: hidden;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End about us */

/* start states */
.states {
    background-image: url(../image-1/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}

.states::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.states .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}



.states .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .states .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .states .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .states .container .box {
        flex-basis: 25%;
    }
}



.states .box i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 25px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.states .box div {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

.states .box p {
    font-size: 14px;
}


/* End states */

/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 28px;

}

.our-skills .container>div>p {
    text-align: center;
    color: #777;
    margin-bottom: 60px;
}

.our-skills .container .TESTIMONIALS .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .container .TESTIMONIALS .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}

@media (max-width:767px) {
    .our-skills .container .TESTIMONIALS .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .TESTIMONIALS .content img {
        margin: 0 auto 30px;
    }
}

.our-skills .container .TESTIMONIALS .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .TESTIMONIALS .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .container .TESTIMONIALS .bullet {
    display: flex;
    justify-content: center;
}

@media (max-width :992px) {
    .our-skills .container .TESTIMONIALS .bullet {
        margin-bottom: 70px;
    }
}

.our-skills .container .TESTIMONIALS .bullet li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    margin-right: 10px;
}

.our-skills .container .TESTIMONIALS .bullet .active {
    color: var(--main-color);
    background-color: var(--main-color);
}

.our-skills .container .skills>div {
    margin-bottom: 40px;

}

.our-skills .container .skills>div>h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}

.our-skills .container .skills>div .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .container .skills>div .prog span {
    position: relative;
    background-color: var(--main-color);
    height: 100%;
    display: block;
}

.our-skills .container .skills>div .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -20px;
    top: -44px;
    border: 5px solid black;
    border-radius: 5px;
}

.our-skills .container .skills>div .prog span::after {
    content: "";
    position: absolute;
    right: -9px;
    top: -16px;
    /* background-color: black; */
    /* color: black; */
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
}

/* start qute */
.qute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image-1/quote.jpg);
    background-size: cover;
    width: 100%;
    position: relative;
    text-align: center;
    color: white;
}

.qute::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);

}

.qute .container {
    position: relative;
}

.qute q {
    margin-bottom: 20px;
    font-size: 30px;
    display: block;

}

/* End qute */

/* satrt price */
.price {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.price .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.price .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.price .plans .plan .head {
    border-color: var(--main-color) transparent;
    border-width: 1px;
    border-style: solid;
    padding: 40px 20px;
}


.price .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.price .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    left: -15px;
}


.price .plans .plan .head span {
    font-weight: 900;
    font-size: 60px;

}

.price .plans .plan .head span::after {
    content: "/MO";
    position: relative;
    font-size: 20px;
    /* top: 9px; */
    right: -15px;
}

.price .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.price .plans .plan ul li {
    font-weight: normal;
    padding: 20px;
    position: relative;
}

.price .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    /* border-bottom: 1px solid var(--main-color); */
    width: 140px;
    height: 1px;
    /* text-align: center; */
    background-color: var(--main-color);
    transform: translatex(-50%);
    left: 50%;
    bottom: 0;
}



.price .plans .plan .foot a {
    text-decoration: none;
    display: block;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    /* margin-top: 17px; */
    width: fit-content;
    text-align: center;
    /* margin-left: 95px; */
    margin: 20px auto;
}

.price .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.price .contact-link {
    text-align: center;
    text-decoration: none;
    margin: 20px auto;
    display: block;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    /* border: 2px solid red; */
    padding: 15px 30px;
}


/* End price */

/* start subscribe */
.subscribe {
    position: relative;
    background-image: url(../image-1/subscribe.jpg);
    background-size: cover;
    /* width: 100%; */
    /* text-align: center; */
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe .container form {
    position: relative;
    width: 500px;
    max-width: 100%;
    display: flex;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}

.subscribe .container form input[type="email"] {
    caret-color: var(--main-color);
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    color: white;
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"] {
    border: 1px solid white;
    border-left: none;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    text-transform: uppercase;
    width: 130px;
}

@media (max-width:991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}


/* End subscribe */

/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .all-21 {
    display: flex;
    justify-content: space-evenly;
}

@media (max-width:992px) {
    .contact .all-21 {
        flex-direction: column;
    }

    .contact .all-21 .right-1 {
        display: flex;
        justify-content: space-evenly;
        margin-top: 170px;
    }
}

.contact .all-21 .form-1 {
    position: relative;
}

.contact .all-21 .form-1 form input:not(:last-child) {
    display: block;
    width: 700px;
    max-width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    margin-right: 30px;
}

.contact .all-21 .form-1 form input:nth-child(3) {
    height: 350px;
    padding: 20px 20px 289px;
}

.contact .all-21 .form-1 form input:last-child {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    /* outline: none; */
    /* position: relative; */
    /* margin: 20px auto 0; */
    border: none;
    margin-left: auto;
    display: flex;
    text-transform: uppercase;
}




.contact .all-21 .right-1 .first {
    margin-bottom: 112px;
}

.contact .all-21 .right-1 h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
}

.contact .all-21 .right-1 p {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

/* End contact */

/* start footer  */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../image-1/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;
}

footer img {
    margin-bottom: 20px;
}

footer p:nth-child(2) {
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 4px;
    border-bottom: 1px solid white;
    margin: 20px auto;
    padding: 20px;
    width: fit-content;
}

footer .icons-1 i {
    padding: 10px 15px;
}

footer p:last-of-type {
    margin-top: 60px;
    font-size: 18px;
}

footer :last-of-type span {
    font-weight: bold;
    color: var(--main-color);
}


/* End footer  */












/* End skills */